:root {
  --animate-delay: 0.5s;
  /* --animate-delay: 1s;
  --animate-delay: 1.2s;
  --animate-delay: 1.4s;
  --animate-delay: 1.6s; */
}

.App {
  text-align: center;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-brand {
  cursor: pointer;
}

.nav-link > .active {
  border-bottom: none;
  text-decoration: none;
  color: white;
}

#home .container-fluid {
  padding: 100px 0 0 0;
  background-color: #2e3336;
}

#home img.img-thumbnail {
  width: 200px;
}

#portfolio {
  background-color: #2e3336;
}

#portfolio .scroll-container {
  height: 500px;
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
}

#portfolio .scroll-container,
#portfolio .scroll-area {
  margin: 0 auto;
}

#portfolio .scroll-area {
  flex: 0 0 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 0 12px;
}

#portfolio .scroll-area img {
  height: 500px;
}

#contact img {
  max-width: 150px;
}

@media (max-width: 575.98px) {
  #portfolio.scroll-area {
    padding: 0 20px;
  }

  #portfolio.scroll-area img {
    height: 350px;
  }
}
